{
  "name": "linkedin-ai-automation",
  "version": "1.0.0",
  "description": "LinkedIn automation with AI-powered commenting and reply management",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "check-replies": "node checkReplies.js",
    "create-post": "node createPost.js",
    "search": "node searchAndEngage.js",
    "scrape-people": "node scrapeLinkedInPeople.js",
    "send-requests": "node sendConnectionRequests.js",
    "monitor-connections": "node monitorConnections.js",
    "send-welcome": "node sendWelcomeMessages.js",
    "stats": "node view-stats.js"
  },
  "keywords": [
    "linkedin",
    "automation",
    "ai",
    "puppeteer"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "googleapis": "^164.1.0",
    "puppeteer": "^23.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
